<!DOCTYPE HTML>
<html>
   <head>
       <title>Netflix and Chill</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 

        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="google-signin-client_id" content="567865399405-tn5a3lefjbea3phdaui3gh27a9q9r1cl.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        
	<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

        <style type="text/css">

            #search-jumbotron {
                background-size: cover;
                background-color: #303030;
                color: white;
                text-align: center;
                margin: 0;  
            }
            
            #recomendations-jumbotron {
                background-size: cover;
                background-color: #303030;
                color: white;
                text-align: center;
                margin: 0;  
            }

            #signup-jumbotron {
                display: none;
                background-size: cover;
                background-color: #303030;
                color: white;
                text-align: center;
                margin: 0; 
            }

            #update-jumbotron {
                display: none;
                background-size: cover;
                background-color: #303030;
                color: white;
                text-align: center;
                margin: 0; 
            }

            #header1 {
                margin-top: 45px;
            }

            #search {
                width: 300px;
            }

            #nav-target {
                height: 55px;
            }

            #signup-form {
                width: 500px;
                margin: 0 auto;
            }

            #search-users {
                margin: 15 0 0 10;
            }

            #results {
                width: 350px;
            }

            #edit-account{
                display: none;
            }

            #logout {
                display: none;
            }
            
            .movie-info {
                background-color: #F6F6F5;
                margin: 20px 20px 20px 20px;
                height: 220px;
            }
            
            .movie-image {
                float: left;
                margin-top: 5px;
            }
            
            .recommended-movie-image{
                margin-right: 10px;
            }
            
            .movie-description {
                width: 900px;
                float: left;
                margin-left: 15px;
            }
            
            .movie-plot {
                
            }
            
            .movie-title {
                float: left;
                font-size: 24px;
                margin-bottom: 10px;
            }
            
             .movie-header {
                height: 40px;
            }
            
            .favorite-btn {
                margin-left: 5px;
                float: left; 
            }
            
            .share-btn {
                float: left;
                margin-left: 5px;
            }
            
            .rating {
                margin-bottom: 6px;
            }
            
            .rating-div {
                width: 50%;
            }
            
            .movie-director {
                margin-bottom: 6px;
            }
            
            .movie-actors {
                margin-bottom: 6px;
                float: left;
            }
            
            #header2 {
                margin-top: -45px;
            }
            
            #search-text {
                width: 300px;
            }

        </style>
    </head>
    
    <body data-spy="scroll" data-target="#nav-target" data-offset="50">
        <nav id="nav-target" class="navbar navbar-fixed-top navbar-light bg-faded">
          <a class="navbar-brand" href="#">Netflix and Chill</a>
            
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#signup-jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#middle-jumbotron">About</a>
            </li>
          </ul>
            
          <div class="form-inline pull-xs-right">
              <div id="google-signin"></div>
              <div style="float: left; width: 250px;">
                  <img id="profile_image" style="width: 40px; height: 40px; float: left; clear: none; margin: 0 20px 0 0; display: none;">
                  <h2 id="username" style="float: left; clear: none; font-size: 1.5em; margin-top: 5px; display: none;"></h2>
                  <button id="signout-button" style="float: left; clear: none; display: none; margin: 4px 0 0 20px;">Sign out</button>
              </div>
          </div>
        </nav>
        
        <div id="search-jumbotron" class="jumbotron jumbotron-fluid">
          <h1 id="header1" class="display-3">Netflix and Chill</h1>
          <hr class="m-y-2">
                <div class="form-inline">
		<div class="input-group">
                  <input type="text" class="form-control" id="search-text" placeholder="Enter movie name">
                </div>
              <button id="search-movie" class="btn btn-primary">Search</button>
        </div>
	</div>
        
        
        <div id="search-movie-results">
            
            <div class="movie-info" id="movie-1">
                <div class="movie-image">
                    <img id="img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                </div>
                <div class="movie-description">
                    <div class="movie-header">
                        <p id="movie-title-1" class="movie-title">Billy Lynn's Long Halftime Walk (2016)</p>
                        <button id="favorite-btn-1" class="favorite-btn btn btn-primary" onclick="addFavs(1)">Add to Favorites</button>
                        <button id="share-btn-1" class="share-btn btn btn-primary">Share Movie with Friends</button>
                    </div>
                    <div class="rating-div">
                        <p class="rating">Metascore: <span id="rating-1">54/100</span> </p>
                    </div>
                    <p id="movie-plot-1" class="movie-plot">
                        19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with America's perceptions.
                    </p>
                    <p class="movie-actors"><b>Stars:</b><span id="actors-1"> Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee</span></p>
                </div>
            </div>
            <div class="movie-info" style="display: none;" id="movie-2">
                <div class="movie-image">
                    <img id="img-2" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                </div>
                <div class="movie-description">
                    <div class="movie-header">
                        <p id="movie-title-2" class="movie-title">Billy Lynn's Long Halftime Walk (2016)</p>
                        <button id="favorite-btn-2" class="favorite-btn btn btn-primary" onclick="addFavs(2)">Add to Favorites</button>
                        <button id="share-btn-2" class="share-btn btn btn-primary">Share Movie with Friends</button>
                    </div>
                    <div class="rating-div">
                        <p class="rating">Metascore: <span id="rating-2">54/100</span> </p>
                    </div>
                    <p id="movie-plot-2" class="movie-plot">
                        19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with America's perceptions.
                    </p>
                    <p class="movie-actors"><b>Stars:</b><span id="actors-2"> Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee</span></p>
                </div>
            </div>
            <div class="movie-info" style="display: none;" id="movie-3">
                <div class="movie-image">
                    <img id="img-3" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                </div>
                <div class="movie-description">
                    <div class="movie-header">
                        <p id="movie-title-3" class="movie-title">Billy Lynn's Long Halftime Walk (2016)</p>
                        <button id="favorite-btn-3" class="favorite-btn btn btn-primary" onclick="addFavs(3)">Add to Favorites</button>
                        <button id="share-btn-3" class="share-btn btn btn-primary">Share Movie with Friends</button>
                    </div>
                    <div class="rating-div">
                        <p class="rating">Metascore: <span id="rating-3">54/100</span> </p>
                    </div>
                    <p id="movie-plot-3" class="movie-plot">
                        19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with America's perceptions.
                    </p>
                    <p class="movie-actors"><b>Stars:</b><span id="actors-3"> Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee</span></p>
                </div>
            </div>
            <div class="movie-info" style="display: none;" id="movie-4">
                <div class="movie-image">
                    <img id="img-4" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                </div>
                <div class="movie-description">
                    <div class="movie-header">
                        <p id="movie-title-4" class="movie-title">Billy Lynn's Long Halftime Walk (2016)</p>
                        <button id="favorite-btn-4" class="favorite-btn btn btn-primary" onclick="addFavs(4)">Add to Favorites</button>
                        <button id="share-btn-4" class="share-btn btn btn-primary">Share Movie with Friends</button>
                    </div>
                    <div class="rating-div">
                        <p class="rating">Metascore: <span id="rating-3">54/100</span> </p>
                    </div>
                    <p id="movie-plot-4" class="movie-plot">
                        19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with America's perceptions.
                    </p>
                    <p class="movie-actors"><b>Stars:</b><span id="actors-4"> Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee</span></p>
                </div>
            </div>
            <div class="movie-info" style="display: none;" id="movie-5">
                <div class="movie-image">
                    <img id="img-5" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                </div>
                <div class="movie-description">
                    <div class="movie-header">
                        <p id="movie-title-5" class="movie-title">Billy Lynn's Long Halftime Walk (2016)</p>
                        <button id="favorite-btn-5" class="favorite-btn btn btn-primary" onclick="addFavs(5)">Add to Favorites</button>
                        <button id="share-btn-5" class="share-btn btn btn-primary">Share Movie with Friends</button>
                    </div>
                    <div class="rating-div">
                        <p class="rating">Metascore: <span id="rating-5">54/100</span> </p>
                    </div>
                    <p id="movie-plot-5" class="movie-plot">
                        19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with America's perceptions.
                    </p>
                    <p class="movie-actors"><b>Stars:</b><span id="actors-5"> Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee</span></p>
                </div>
            </div>
        </div>
        
        <div id="recomendations-jumbotron" class="jumbotron jumbotron-fluid">
          <h1 id="header2" class="display-5">Recomendations</h1>
          <hr class="m-y-2">
            
          <form id="search-form" class="form-inline">
              <p>"The system will recommend movies here but this function is not yet implemented !"</p>
              <div>
                    <img class="recommended-movie-image" id="rec-img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                    <img class="recommended-movie-image" id="rec-img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                    <img class="recommended-movie-image" id="rec-img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                    <img class="recommended-movie-image" id="rec-img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
                    <img class="recommended-movie-image" id="rec-img-1" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1NDI1Nzg4OF5BMl5BanBnXkFtZTgwNjYxOTg4ODE@._V1_UX140_CR0,0,140,209_AL_.jpg">
              </div>
          </form>
        </div>
        
        <script type="text/javascript">
        
            $("#favorite-btn-1").click(function(){ 
                $("#favorite-btn-1").addClass("disabled");
            });
            $("#favorite-btn-2").click(function(){ 
                $("#favorite-btn-2").addClass("disabled");
            });
            $("#favorite-btn-3").click(function(){ 
                $("#favorite-btn-3").addClass("disabled");
            });
            $("#favorite-btn-4").click(function(){ 
                $("#favorite-btn-4").addClass("disabled");
            });
            $("#favorite-btn-5").click(function(){ 
                $("#favorite-btn-5").addClass("disabled");
            });
        
        </script>
        

        <!--
        <div id="search-users">
            <div id="data-search">
                <h2>Search for users on the website</h2>
                <input type="text" id="user" placeholder="Name">
                <button type="button" id="search-user">Search Name</button>
                <input type="text" id="user-email" placeholder="Email">
                <button type="button" id="search-user-email">Search Email</button>
                <button type="button" id="duplicate-email">View Duplicate Emails</button>
            </div>
            
            <div id="results">
                <h5>Results:</h5>
                <table class="table table-inverse" id="results-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id="table-content">
                    </tbody>
                </table>
            </div>
            <h5>Executed Query:</h5>
            <p id="query-executed"></p>
        </div> 
        -->

    </body>
    
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    
    <script src="{{ url_for('static', filename='front_page.js') }}"></script>
    <script src="{{ url_for('static', filename='google_service.js') }}"></script>
    
</html>
